**************************************************************************************************
The index.html file is the main file and plese do open it first.
All the .css files are stored in the css folder.
The images associated with the site are in the images folder.
Please do not open the js, fonts and scss folders.
The .DS_Store file is essential. Please leave it as it is.
The information related to the company is in the company Profile SSL Powepoint file.

*************************************************************************************************
This project has been done by Akhilesha A Saralaya,
an intern at E-ADDA, 
under the guidence of Sir Nagendra Babu.
*************************************************************************************************
The template is created by colorlib and I have altered it according to the needs of the company.
*************************************************************************************************
The company for which this site has been designed is: Sree Sai Logistics
*************************************************************************************************
My email ID: 1rn18cs011.akhileshaasaralaya@gmail.com
Github ID: Akhilesha-A-Saralaya
*************************************************************************************************
This is hosted at github as: https://akhilesha-a-saralaya.github.io/logistics-eadda/
*************************************************************************************************
Thank You